# SmartMirror

./: README.md  pom.xml
app/musicplayer/: libraries.sqlite
boilerplate/: AppBoilerplate.kt  WidgetBoilerplate.kt
client/: pom.xml
client/app/musicplayer/: thumbnail.pdn
client/src/main/kotlin/com/sabihismail/SmartMirror/database/: Database.kt
client/src/main/kotlin/com/sabihismail/SmartMirror/mirror/: FirstRun.kt  Main.kt
client/src/main/kotlin/com/sabihismail/SmartMirror/settings/: GeneralConstants.kt
client/src/main/kotlin/com/sabihismail/SmartMirror/tools/: Tools.kt
client/src/main/kotlin/com/sabihismail/SmartMirror/widget/: Widget.kt
client/src/main/kotlin/com/sabihismail/SmartMirror/widget/instances/: Weather.kt
src/main/java/com/sabihismail/SmartMirror/app/: AppThumbnailView.kt
src/main/java/com/sabihismail/SmartMirror/guitools/: Dialog.kt  SinglePropertyTransition.kt
src/main/java/com/sabihismail/SmartMirror/mirror/: MirrorException.kt
src/main/java/com/sabihismail/SmartMirror/widget/instances/: Date.kt
src/main/kotlin/com/sabihismail/SmartMirror/app/: App.kt  AppThumbnailView.kt
src/main/kotlin/com/sabihismail/SmartMirror/app/instances/: MusicPlayer.kt
src/main/kotlin/com/sabihismail/SmartMirror/mirror/: MainConstants.kt
src/main/kotlin/com/sabihismail/SmartMirror/widget/instances/: Clock.kt
